services:
  - type: web
    name: fm-service
    env: node
    plan: free
    branch: main
    buildCommand: yarn
    startCommand: yarn start
    envVars:
      - key: MONGO_URL           
        fromSecret: MONGO_URL     
      - key: CORS_ORIGINS
        fromSecret: CORS_ORIGINS
      - key: REDIS_URL
        fromSecret: REDIS_URL
      - key: FM_SERVICE_BASE_URL
        fromSecret: FM_SERVICE_BASE_URL
